const PRODUCTS = [
  { cat:"בדים", items:[
    { name:"שמשונית", contract:1.1, unit:"מ\"ר", price:48846, type:"sqm" },
    { name:"בד סאטן איכותי אטום", contract:1.2, unit:"מ\"ר", price:48831, type:"sqm" },
    { name:"דגל בד סאטן איכותי אטום עם קרשים לתליה ועיגון", contract:1.3, unit:"מ\"ר", price:48821, type:"sqm" },
    { name:"דגל בד סאטן איכותי אטום עם קרשים לתליה ועיגון 125X430 ס\"מ", contract:"1.3 (\u05d1)", unit:"יחידה", price:48907, type:"unit" },
    { name:"בד קנבס + מתיחה על מסגרת עץ", contract:1.4, unit:"מ\"ר", price:48761, type:"sqm" },
  ]},
  { cat:"לייטבוקס", items:[
    { name:"בד לייטבוקס 251X301 ס\"מ", contract:2.1, unit:"יחידה", price:48485, type:"unit" },
    { name:"בד לייטבוקס 251X101 ס\"מ", contract:2.2, unit:"יחידה", price:49119, type:"unit" },
    { name:"בד לייטבוקס ", contract:2, unit:"מ\"ר", price:48791, type:"sqm" },
  ]},
  { cat:"מדבקות", items:[
    { name:"וניל מקטלוג - לבן/שקוף/שחור/צבעוני", contract:3.1, unit:"מ\"ר", price:48834, type:"sqm" },
    { name:"וניל לבן טקסטורי - מחוספס", contract:3.2, unit:"מ\"ר", price:48809, type:"sqm" },
    { name:"מדבקת פרימיום קוינטק מודפסת", contract:3.3, unit:"מ\"ר", price:48779, type:"sqm" },
    { name:"מדבקת רצפה", contract:3.4, unit:"מ\"ר", price:48831, type:"sqm" },
    { name:"מדבקת התזת חול (סטנדרט) *", contract:3.5, unit:"מ\"ר", price:48809, type:"sqm" },
    { name:"תוספת למדבקות בחיתוך צורני", contract:3.6, unit:"מ\"ר", price:48821, type:"sqm" },
  ]},
  { cat:"מדבקות לדלת", items:[
    { name:"וניל מחוספס לבן לדלת 105X210 ס\"מ", contract:4.1, unit:"יחידה", price:48769, type:"unit" },
    { name:"וניל מחוספס מודפס לדלת 105X210 ס\"מ", contract:4.2, unit:"יחידה", price:48761, type:"unit" },
  ]},
  { cat:"למינציה", items:[
    { name:"למינציה רגילה מט/מבריק", contract:5.1, unit:"מ\"ר", price:48864, type:"sqm" },
  ]},
  { cat:"קאפה", items:[
    { name:"קאפה קוריאנית + דבק 100X70 ס\"מ", contract:6.1, unit:"יחידה", price:48889, type:"unit" },
    { name:"הדפסה על קאפה 10 מ\"מ", contract:6.2, unit:"מ\"ר", price:48779, type:"sqm" },
    { name:"הדפסה על קאפה 5 מ\"מ", contract:6.3, unit:"מ\"ר", price:48816, type:"sqm" },
    { name:"קאפה לבנה 10 מ\"מ  -  ללא הדפסה", contract:6.4, unit:"מ\"ר", price:48886, type:"sqm" },
    { name:"קאפה לבנה 5 מ\"מ  -  ללא הדפסה", contract:6.5, unit:"מ\"ר", price:48891, type:"sqm" },
    { name:"תוספת לחיתוך צורני קאפה", contract:6.6, unit:"מ\"ר", price:48809, type:"sqm" },
  ]},
  { cat:"פרספקט", items:[
    { name:"הדפסה על פרספקס 2 מ\"מ (שקוף / לבן מבריק)", contract:7.1, unit:"מ\"ר", price:48661, type:"sqm" },
    { name:"הדפסה על פרספקס 3 מ\"מ (שקוף / לבן מבריק)", contract:7.2, unit:"מ\"ר", price:49091, type:"sqm" },
    { name:"הדפסה על פרספקס 4 מ\"מ (שקוף / לבן מבריק)", contract:7.3, unit:"מ\"ר", price:49073, type:"sqm" },
    { name:"הדפסה על פרספקס 5 מ\"מ (שקוף / לבן מבריק)", contract:7.4, unit:"מ\"ר", price:49023, type:"sqm" },
    { name:"תוספת חיתוך צורני כל 1 מ\"מ", contract:7.5, unit:"מ\"ר", price:48886, type:"sqm" },
  ]},
  { cat:"שונות", items:[
    { name:"הדפסה על אלוקובונד 3 מ\"מ מוברש/מראה", contract:8.1, unit:"מ\"ר", price:48661, type:"sqm" },
    { name:"הדפסה על אלוקובונד 3 מ\"מ", contract:8.2, unit:"מ\"ר", price:48761, type:"sqm" },
    { name:"הדפסה על עץ סנדוויץ 12 מ\"מ", contract:8.4, unit:"מ\"ר", price:49023, type:"sqm" },
    { name:"פסי עץ פולימר 16X280 ס\"מ", contract:8.5, unit:"יחידה", price:48761, type:"unit" },
  ]},
  { cat:"חיתוך צורני", items:[
    { name:"חיתוך צורני שולחן עובי 1-5 מ\"מ", contract:9.1, unit:"מ\"ר", price:48851, type:"sqm" },
  ]},
  { cat:"מסגור", items:[
    { name:"מסגרת אלומיניום קונסטרוקציה לשלט 28X28 מ\"מ", contract:10.1, unit:"מטר רץ", price:48861, type:"length" },
    { name:"מסגרת אלומיניום לקאפה כסוף", contract:10.2, unit:"מטר רץ", price:48839, type:"length" },
    { name:"מסגרת אלומיניום לקאפה מראה/שחור/לבן", contract:10.3, unit:"מטר רץ", price:48861, type:"length" },
    { name:"מסגרת עץ לקנבס + מתיחה", contract:10.4, unit:"מטר רץ", price:48809, type:"length" },
    { name:"מסגרת תלייה נסתרת אלומיניום", contract:10.5, unit:"מטר רץ", price:48839, type:"length" },
    { name:"מסגרת תלייה נסתרת עץ", contract:10.6, unit:"מטר רץ", price:48881, type:"length" },
  ]},
  { cat:"זכוכית", items:[
    { name:"תמונה זכוכית 30X30", contract:11.1, unit:"יחידה", price:48791, type:"unit" },
    { name:"תמונה זכוכית 40X30", contract:11.2, unit:"יחידה", price:48761, type:"unit" },
    { name:"תמונה זכוכית 40X40", contract:11.3, unit:"יחידה", price:48679, type:"unit" },
    { name:"תמונה זכוכית 50X50", contract:11.4, unit:"יחידה", price:48661, type:"unit" },
    { name:"תמונה זכוכית 60X40", contract:11.5, unit:"יחידה", price:49091, type:"unit" },
    { name:"תמונה זכוכית 70X50", contract:11.6, unit:"יחידה", price:49073, type:"unit" },
  ]},
  { cat:"מסגרות", items:[
    { name:"תמונה ממוסגרת עם זכוכית A3", contract:12.1, unit:"יחידה", price:48851, type:"unit" },
    { name:"תמונה ממוסגרת עם זכוכית A4", contract:12.2, unit:"יחידה", price:48839, type:"unit" },
    { name:"תמונה ממוסגרת עם פרספקס 40X50", contract:12.3, unit:"יחידה", price:48831, type:"unit" },
    { name:"תמונה ממוסגרת עם פרספקס 50X50", contract:12.4, unit:"יחידה", price:48779, type:"unit" },
    { name:"תמונה ממוסגרת עם פרספקס 50X70", contract:"12.4 (\u05d1)", unit:"יחידה", price:48761, type:"unit" },
    { name:"תמונה ממוסגרת עם פרספקס 64X71", contract:12.5, unit:"יחידה", price:48679, type:"unit" },
    { name:"תמונה ממוסגרת עם פרספקס 61X91", contract:12.6, unit:"יחידה", price:48661, type:"unit" },
    { name:"תמונה ממוסגרת עם פרספקס 70X100", contract:12.7, unit:"יחידה", price:49091, type:"unit" },
    { name:"זכוכית מודפסת מידה סטנדרט + ספייסרים 60*80", contract:12.8, unit:"יחידה", price:48761, type:"unit" },
    { name:"זכוכית מודפסת מידה סטנדרט + ספייסרים 60*90", contract:"12.8 (\u05d1)", unit:"יחידה", price:49091, type:"unit" },
    { name:"זכוכית מודפסת מידה סטנדרט + ספייסרים 50*70", contract:12.9, unit:"יחידה", price:48661, type:"unit" },
  ]},
  { cat:"מגן", items:[
    { name:"15 בלוקים פרספקס 18*13 עובי מ\"מ", contract:13.1, unit:"יחידה", price:48791, type:"unit" },
    { name:"15 בלוקים פרספקס 15*10 עובי מ\"מ", contract:13.2, unit:"יחידה", price:48761, type:"unit" },
    { name:"15 בלוקים פרספקס25 *20 עובי מ\"מ", contract:13.3, unit:"יחידה", price:48731, type:"unit" },
    { name:"מגן הוקרה מפרספקט כולל מעמד עץ 20/15 ס\"מ", contract:13.4, unit:"יחידה", price:48679, type:"unit" },
  ]},
  { cat:"מתקני תצוגה מודפסים", items:[
    { name:"רולאפ לייט 85X200", contract:14.1, unit:"יחידה", price:48791, type:"unit" },
    { name:"רולאפ לייט 100X200", contract:14.2, unit:"יחידה", price:48731, type:"unit" },
    { name:"רולאפ לייט 120X200", contract:14.3, unit:"יחידה", price:49091, type:"unit" },
    { name:"רולאפ לייט 150X200", contract:14.4, unit:"יחידה", price:48941, type:"unit" },
    { name:"רולאפ לייט 200X200", contract:14.5, unit:"יחידה", price:48129, type:"unit" },
    { name:"פופ אפ מגנטי 3X3 פנלים", contract:14.6, unit:"יחידה", price:44391, type:"unit" },
    { name:"פופ אפ מגנטי 3X4 פנלים", contract:14.7, unit:"יחידה", price:43423, type:"unit" },
    { name:" מתקן לדגל סיני, חד צדדי משתקף 2 מטר", contract:14.8, unit:"יחידה", price:48311, type:"unit" },
    { name:" מתקן לדגל סיני, חד צדדי משתקף 2.8 מטר", contract:14.9, unit:"יחידה", price:48311, type:"unit" },
    { name:" מתקן לדגל סיני, חד צדדי משתקף 3 מטר", contract:14.1, unit:"יחידה", price:48311, type:"unit" },
    { name:" מתקן לדגל סיני, חד צדדי משתקף 3.5 מטר", contract:14.11, unit:"יחידה", price:48311, type:"unit" },
    { name:" מתקן לדגל סיני, חד צדדי משתקף 4 מטר", contract:14.12, unit:"יחידה", price:48311, type:"unit" },
    { name:" מתקן לדגל סיני, חד צדדי משתקף 4.5 מטר", contract:14.13, unit:"יחידה", price:48311, type:"unit" },
    { name:"כן ציור מעץ", contract:14.14, unit:"יחידה", price:48769, type:"unit" },
    { name:"עמוד תור סרט כולל מיתוג 250 ס\"מ", contract:14.15, unit:"יחידה", price:49023, type:"unit" },
    { name:"עמוד תור חבל 150 ס\"מ", contract:14.16, unit:"יחידה", price:48679, type:"unit" },
    { name:"שלטי פרסום רצפי עם קליפס עם לוגו A4", contract:14.17, unit:"יחידה", price:48923, type:"unit" },
    { name:"שלטי פרסום רצפי עם קליפס עם לוגו A3", contract:14.18, unit:"יחידה", price:48311, type:"unit" },
    { name:"קוביות עץ עם שמשונית מודפסת", contract:14.19, unit:"מ\"ר", price:48679, type:"sqm" },
  ]},
  { cat:"לוחות מחיקים זכוכית שקוף/חלבי", items:[
    { name:"לוח מחיק זכוכית שקוף/חלבי 200X100", contract:15.1, unit:"יחידה", price:47779, type:"unit" },
    { name:"לוח מחיק זכוכית שקוף/חלבי 100X150", contract:15.2, unit:"יחידה", price:48491, type:"unit" },
    { name:"לוח מחיק זכוכית שקוף/חלבי 90X60 ס\"מ", contract:15.3, unit:"יחידה", price:48923, type:"unit" },
    { name:"לוח מחיק זכוכית שקוף/חלבי 50X70 ס\"מ", contract:15.4, unit:"יחידה", price:48941, type:"unit" },
  ]},
  { cat:"מגש טושים", items:[
    { name:"מגש טושים פרספקס", contract:16.1, unit:"יחידה", price:48831, type:"unit" },
  ]},
  { cat:"מתקני פרספקס", items:[
    { name:"מעמד פרספקס שולחני A3", contract:17.1, unit:"יחידה", price:48821, type:"unit" },
    { name:"מעמד פרספקס שולחני A4", contract:17.2, unit:"יחידה", price:48839, type:"unit" },
    { name:"מעמד שולחני אוהל כיס משני הצדדים 8X20 ס\"מ", contract:17.3, unit:"יחידה", price:48861, type:"unit" },
  ]},
  { cat:"גרפיקה", items:[
    { name:"שעת גרפיקאי", contract:18.1, unit:"שעה", price:48761, type:"unit" },
  ]},
  { cat:"התקנות", items:[
    { name:"מדבקות", contract:19.1, unit:"מ\"ר", price:48861, type:"sqm" },
    { name:"התזת חול", contract:19.2, unit:"מ\"ר", price:48809, type:"sqm" },
    { name:"מינימום התקנה - מתקין 1", contract:19.3, unit:"יחידה", price:49073, type:"unit" },
    { name:"מינימום התקנה - 2 מתקינים", contract:19.4, unit:"יחידה", price:48311, type:"unit" },
    { name:"יום עבודה - מתקין מוסמך 1", contract:19.5, unit:"יום", price:47923, type:"unit" },
    { name:"יום עבודה - מתקין מוסמך 1 + עוזר", contract:19.6, unit:"יום", price:46891, type:"unit" },
  ]},
  { cat:"שטיח לבד", items:[
    { name:"שטיח לבד", contract:20.1, unit:"מ\"ר", price:48886, type:"sqm" },
  ]},
  { cat:"אותיות בולטות", items:[
    { name:"אותיות בולטות פיויסי צבועות 10 מ\"מ ס\"מ גובה אות", contract:21.1, unit:"1 ס\"מ גובה אות", price:48877, type:"unit" },
    { name:"אותיות בולטות פיויסי צבועות 20 מ\"מ ס\"מ גובה אות", contract:21.2, unit:"1 ס\"מ גובה אות", price:48875, type:"unit" },
    { name:"אותיות בולטות פיויסי שחור/לבן 10 מ\"מ ס\"מ גובה אות", contract:21.3, unit:"1 ס\"מ גובה אות", price:48877, type:"unit" },
    { name:"שילוט אותיות מואר 60 מ\"מ (חזית) גובה 1-20 ס\"מ", contract:21.4, unit:"יחידה", price:48923, type:"unit" },
    { name:"שילוט אותיות מואר 60 מ\"מ (חזית) גובה 21-30 ס\"מ", contract:21.5, unit:"יחידה", price:48311, type:"unit" },
    { name:"שילוט אותיות מואר 60 מ\"מ (חזית) גובה 31-50 ס\"מ", contract:21.6, unit:"יחידה", price:48391, type:"unit" },
  ]},
  { cat:"שמשוניות", items:[
    { name:"שמשונית", contract:22.1, unit:"מ\"ר", price:48861, type:"sqm" },
  ]},
  { cat:"שלטים", items:[
    { name:"שלטים לדלת לפי איפיון ספציפי שנבחר", contract:23.1, unit:"יחידה", price:48779, type:"unit" },
  ]},
  { cat:"קוליסת עץ", items:[
    { name:"קוליסת עץ כולל מתיחת שמשונית ושקי חול", contract:24.1, unit:"מ\"ר", price:48679, type:"sqm" },
  ]},
  { cat:"הדפסה לוחיות מתכת", items:[
    { name:"לוחיות כסופות מתכת לתשורות", contract:25.1, unit:"יחידה", price:48861, type:"unit" },
  ]},
  { cat:"דגלים סינים", items:[
    { name:" דגלים סינים \"ר\" 75/176 ס\"מ  חד צדדי משתקף", contract:26.1, unit:"יחידה", price:48661, type:"unit" },
  ]},
  { cat:"PVC", items:[
    { name:"חיתוך צורני כולל צביעה", contract:27.1, unit:"מ\"ר", price:48923, type:"sqm" },
  ]},
  { cat:"לוגו", items:[
    { name:"לוגו תע\"א + התקנה פרספקס 10 מ\"מ רוחב 80 ס\"מ", contract:28.1, unit:"יחידה", price:48491, type:"unit" },
    { name:"לוגו תע\"א + התקנה פרספקס 10 מ\"מ רוחב 100 ס\"מ", contract:28.2, unit:"יחידה", price:48391, type:"unit" },
    { name:"לוגו תע\"א + התקנה פרספקס 10 מ\"מ רוחב 120 ס\"מ", contract:28.3, unit:"יחידה", price:47779, type:"unit" },
    { name:"לוגו תע\"א + התקנה פרספקס 15 מ\"מ רוחב 80 ס\"מ", contract:28.4, unit:"יחידה", price:47779, type:"unit" },
    { name:"לוגו תע\"א + התקנה פרספקס 15 מ\"מ רוחב 100 ס\"מ", contract:28.5, unit:"יחידה", price:48123, type:"unit" },
    { name:"לוגו תע\"א + התקנה פרספקס 15 מ\"מ רוחב 120 ס\"מ", contract:28.6, unit:"יחידה", price:48023, type:"unit" },
    { name:"לוגו תע\"ש - אותיות מוארות חזית פרספקס עובי 60 מ\"מ + תאורת הילה אחורית - 80 ס\"מ רוחב", contract:28.7, unit:"יחידה", price:43079, type:"unit" },
    { name:"לוגו תע\"ש - אותיות מוארות חזית פרספקס עובי 60 מ\"מ + תאורת הילה אחורית  - 100 ס\"מ רוחב", contract:28.8, unit:"יחידה", price:42891, type:"unit" },
    { name:"לוגו תע\"ש - אותיות מוארות חזית פרספקס עובי 60 מ\"מ + תאורת הילה אחורית - 120 ס\"מ רוחב", contract:28.9, unit:"יחידה", price:42423, type:"unit" },
    { name:"לוגו תע\"ש - אותיות מוארות חזית פרספקס עובי 60 מ\"מ + תאורת הילה אחורית חזיתית  - 80 ס\"מ רוחב", contract:28.1, unit:"יחידה", price:45311, type:"unit" },
    { name:"לוגו תע\"ש - אותיות מוארות חזית פרספקס עובי 60 מ\"מ + תאורת הילה אחורית חזיתית  - 100 ס\"מ רוחב", contract:28.11, unit:"יחידה", price:45391, type:"unit" },
    { name:"לוגו תע\"ש - אותיות מוארות חזית פרספקס עובי 60 מ\"מ + תאורת הילה אחורית חזיתית  - 120 ס\"מ רוחב", contract:28.12, unit:"יחידה", price:45023, type:"unit" },
  ]},
  { cat:"mגן קיר", items:[
    { name:"מגן קיר פרספקס שקוף גובה 20 ס\"מ + פרזול", contract:29.1, unit:"מטר רץ", price:48821, type:"length" },
  ]},
  { cat:"כוורת טלפונים", items:[
    { name:"כוורת טלפונים פרספקס שחור + ספייסרים + מיתוג - 15 תאים", contract:30.1, unit:"יחידה", price:48123, type:"unit" },
    { name:"כוורת טלפונים פרספקס שחור + ספייסרים + מיתוג - 20 תאים", contract:30.2, unit:"יחידה", price:47279, type:"unit" },
    { name:"כוורת טלפונים פרספקס שחור + ספייסרים + מיתוג - 30 תאים", contract:30.3, unit:"יחידה", price:46811, type:"unit" },
    { name:"כוורת טלפונים פרספקס שחור + ספייסרים + מיתוג - 40 תאים", contract:30.4, unit:"יחידה", price:46891, type:"unit" },
    { name:"כוורת טלפונים פרספקס שחור + ספייסרים + מיתוג - 50 תאים", contract:30.5, unit:"יחידה", price:45679, type:"unit" },
    { name:"כוורת טלפונים פרספקס שחור + ספייסרים + מיתוג - 60 תאים", contract:30.6, unit:"יחידה", price:45111, type:"unit" },
  ]},
];
